# KoiPondConstructionOrderingSystem

./: KoiPond.csproj  KoiPond.http  KoiPond.sln  KoiPondConstructionManagement.csproj  KoiPondConstructionManagement.http  KoiPondConstructionManagement.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
AutoMapper/: ToAccountFromCreatedDto.cs  ToConstructionTypeFromCreatedDto.cs  ToContractFromCreatedDto.cs  ToDesignFromCreatedDto.cs  ToMaintenanceRequestFromCreatedDto.cs  ToRequestFromCreatedDto.cs  ToSampleFromCreatedDto.cs  ToUserFromCreatedDto.cs
Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  AuthenticationController.cs  ConstructionTypesController.cs  ContractsController.cs  DesignsController.cs  MaintenanceRequestsController.cs  MaintenancesController.cs  RequestController.cs  RequestsController.cs  RolesController.cs  SampleController.cs  SamplesController.cs  UsersController.cs
DTOs/: AccountDto.cs  ConstructionTypeDto.cs  ConstructionTypeDtoV1.cs  ContractDto.cs  CreateAccountRequestDto.cs  CreateConstructionTypeRequestDto.cs  CreateContractDesignDto.cs  CreateContractSampleDto.cs  CreateDesignRequestDto.cs  CreateMaintenanceRequestDesignDto.cs  CreateMaintenanceRequestSampleDto.cs  CreateRequestDesignDto.cs  CreateRequestSampleDto.cs  CreateSampleRequestDto.cs  CreateUserRequestDto.cs  DesignDto.cs  DesignDtoV1.cs  MaintenanceDto.cs  MaintenanceRequestDto.cs  RequestDto.cs  SampleDto.cs  SampleDtoV1.cs  UpdateAccountRequestDto.cs  UpdateConstructionTypeRequestDto.cs  UpdateContractDesignDto.cs  UpdateContractSampleDto.cs  UpdateDesignRequestDto.cs  UpdateRequestDesignDto.cs  (+5 more)
(+194 files in other folders)
